# BatchSystem

BatchSystem/: build.gradle  settings.gradle
BatchSystem/src/main/java/com/example/BatchSystem/: BatchSystemApplication.java  UserData.java  model.java  storage.java  user_info.csv
BatchSystem/src/main/resources/: application.properties
BatchSystem/src/test/java/com/example/BatchSystem/: BatchSystemApplicationTests.java
